<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cyclopsgroup</groupId>
    <artifactId>cyclopsgroup-java-parent</artifactId>
    <version>0.8.0</version>
  </parent>
  <artifactId>jcli</artifactId>
  <name>jcli</name>
  <version>1.1.0-SNAPSHOT</version>
  <description>Annotation based command line arguments parser</description>
  <url>https://github.com/jiaqi/jcli</url>
  <inceptionYear>2008</inceptionYear>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/jiaqi/jcli/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.cyclopsgroup</groupId>
      <artifactId>caff</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>4.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:jiaqi/jcli.git</connection>
    <developerConnection>scm:git:git@github.com:jiaqi/jcli.git</developerConnection>
    <url>git@github.com:jiaqi/jcli.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/jcli</url>
    </snapshotRepository>
    <repository>
      <id>github</id>
      <name>GitHub jiaqi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jiaqi/jcli</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
    </plugins>
  </build>
</project>
